# The Docker image that will be used to build your app
image: node:18.17.0

stages:
  - build

pages:
  stage: build
  script:
    - npm install --force
    - npm run build
  artifacts:
    paths:
      - out
  publish: out
  only:
    - main

